ENVIRONMENT=development
# ENVIRONMENT=production
# ENVIRONMENT=qualification

BASE_URL_PROD=https://www.toutatice.fr/strapi
BASE_URL_QUALIF=https://qt.toutatice.fr/strapi

URL_ATTRIBUTES_V5=/api/services?populate[previsions]=*&populate[actualites][populate]=qualite_de_service&populate=categorie
URL_ATTRIBUTES_PROD=/services

FCM_TOPIC_NAME=meteo_updated